is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.RootNamespace = DBFirstEFinAsp.netcoreDemo
build_property.RootNamespace = DBFirstEFinAsp.netcoreDemo
build_property.ProjectDir = D:\CapgeminiChandigarh\Day50\DBFirstEFinAsp.netcoreDemo\DBFirstEFinAsp.netcoreDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CapgeminiChandigarh\Day50\DBFirstEFinAsp.netcoreDemo\DBFirstEFinAsp.netcoreDemo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/CapgeminiChandigarh/Day50/DBFirstEFinAsp.netcoreDemo/DBFirstEFinAsp.netcoreDemo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CapgeminiChandigarh/Day50/DBFirstEFinAsp.netcoreDemo/DBFirstEFinAsp.netcoreDemo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CapgeminiChandigarh/Day50/DBFirstEFinAsp.netcoreDemo/DBFirstEFinAsp.netcoreDemo/Views/NorthWiind/OrderRange.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm9ydGhXaWluZFxPcmRlclJhbmdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CapgeminiChandigarh/Day50/DBFirstEFinAsp.netcoreDemo/DBFirstEFinAsp.netcoreDemo/Views/NorthWiind/ProductsInCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm9ydGhXaWluZFxQcm9kdWN0c0luQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CapgeminiChandigarh/Day50/DBFirstEFinAsp.netcoreDemo/DBFirstEFinAsp.netcoreDemo/Views/NorthWiind/searchCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm9ydGhXaWluZFxzZWFyY2hDdXN0b21lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CapgeminiChandigarh/Day50/DBFirstEFinAsp.netcoreDemo/DBFirstEFinAsp.netcoreDemo/Views/NorthWiind/SpainCustomers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm9ydGhXaWluZFxTcGFpbkN1c3RvbWVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CapgeminiChandigarh/Day50/DBFirstEFinAsp.netcoreDemo/DBFirstEFinAsp.netcoreDemo/Views/NorthWiind/SpainCustomers2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm9ydGhXaWluZFxTcGFpbkN1c3RvbWVyczIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CapgeminiChandigarh/Day50/DBFirstEFinAsp.netcoreDemo/DBFirstEFinAsp.netcoreDemo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CapgeminiChandigarh/Day50/DBFirstEFinAsp.netcoreDemo/DBFirstEFinAsp.netcoreDemo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CapgeminiChandigarh/Day50/DBFirstEFinAsp.netcoreDemo/DBFirstEFinAsp.netcoreDemo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CapgeminiChandigarh/Day50/DBFirstEFinAsp.netcoreDemo/DBFirstEFinAsp.netcoreDemo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CapgeminiChandigarh/Day50/DBFirstEFinAsp.netcoreDemo/DBFirstEFinAsp.netcoreDemo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qcgzuamovj
