Now i want to start web api concept okay 

There is a concept called as web service which have been using for many years and how 
I am using it is been changing so what is a web service web services nothing but a 
function which is online available to everyone I cannot give direct connection to the server
because load on the server will increase suppose Microsoft SQL server many employees are working in 
Microsoft company if I give direct connection to the Microsoft server load on the server will be so what I will do 
i will ask them what is your requirement as per your requirement write a function that 
function and make it online I will host it on the server and 
through that function u access my software or application 
i will say to him Till now I have written many functions like crud operations using entity framework core and 
also used those functions crud operations in MVC core now I want those functions to be online anybody
should be able to use your function if I give you the URL you can assess my function Now a days that web service is called as Web API .
now they have moved to service oriented architecture earlier distributed applications used to work



Now Component based programming we are preferring means you have done this one if you see the below 
slide Presentation layer , business layer and data access layer these things we have implemented in crud operations also of entity framework Core
Tell that web api will not have views they are just methods the difference you explain 

                      Why SOA?

      +------------+        +-----------------------+
      |            |------->|                       |
      |   Client   |        |       Web Server      |
      |            |<-------|-----------------------|
      +------------+        | +-------------------+ |
                            | | User Interface(UI)| |
                            | +--------+----------+ |
      +------------+        |          |            |
      |            |------->| +--------v----------+ |
      |   Client   |        | | BusinessCom.dll   | |
      |            |<-------| +--------+----------+ |
      +------------+        |          |            |
                            | +--------v----------+ |
                            | |  DataCom.dll      | |
                            | +--------+----------+ |
      +------------+        |          |            |
      |            |------->|          v            |
      |   Client   |        +-----------------------+
      |            |<------------------+           
      +------------+                   |
                                       |
                                       v
                                +-------------+
                                |   Database  |
                                +-------------+


                          Why SOA?

      +------------+          +-----------------------+
      |            |--------->|                       |
      |  Client 1  |          |      Web Server       |
      |            |<---------|-----------------------|
      +------------+          | +-------------------+ |
                              | | User Interface(UI)| |
      +------------+          | +--------+----------+ |
      |            |--------->|          |            |
      |  Client 2  |          | +--------v----------+ |
      |            |<---------| | BusinessCom.dll   | |
      +------------+          | +--------+----------+ |
                              |          |            |
      +------------+          | +--------v----------+ |
      |            |--------->| |  DataCom.dll      | |
      |  Client 3  |          | +--------+----------+ |
      |            |<------------------+             |
      +------------+                     |            |
                                        v            |
                                 +-------------+     |
                                 |   Database   |<----+
                                 +-------------+

       +-------------------------------+
       |       Mobile Application      |
       | +--------------------------+  |
       | | New User Interface (UI)  |  |
       | +-----------+--------------+  |
       |             |                 |
       | +-----------v--------------+  |
       | |    BusinessCom.dll       |  |
       | +-----------+--------------+  |
       |             |                 |
       | +-----------v--------------+  |
       | |     DataCom.dll          |  |
       | +-----------+--------------+  |
       |             |                 |
       +-------------|----------------+
                     |
                     v
              +-------------+
              |  Database   |
              +-------------+


now i am taking the BAL and DAL into online that is nothing but web api below diagram shows 

                          Why SOA?

      +------------+          +-----------------------+
      |            |--------->|                       |
      |  Client 1  |          |      Web Server       |
      |            |<---------|-----------------------|
      +------------+          | +-------------------+ |
                              | | User Interface(UI)| |
      +------------+          | +-------------------+ |
      |            |--------->|                       |
      |  Client 2  |          +-----------------------+
      |            |<-------------------+
      +------------+                    |
                                        |
      +------------+                    |
      |            |------------------>|
      |  Client 3  |                   |
      |            |<------------------+
      +------------+                    |
                                        v
                          +-------------------------+
                          |        Web API          |
                          | +---------------------+ |
                          | |   BusinessCom.dll    | |
                          | +----------+----------+ |
                          |            |            |
                          | +----------v----------+ |
                          | |     DataCom.dll     | |
                          | +----------+----------+ |
                          |            |            |
                          | +----------v----------+ |
                          | |       Service       | |
                          | +---------------------+ |
                          +-------------------------+
                                        |
                                        v
                                 +-------------+
                                 |   Database   |
                                 +-------------+

       +-------------------------------+
       |       Mobile Application      |
       | +--------------------------+  |
       | | New User Interface (UI)  |  |
       | +-----------+--------------+  |
       |             |                 |
       +-------------|----------------+
                     |
                     v
              +-------------+
              |  Database   |
              +-------------+

so any application can access the web api easily as it is platform independept and device independent okay 

                         Why SOA?

     +------------+       +-----------------------+
     |            |------>|                       |
     |  Client 1  |       |      Web Server       |
     |            |<------|-----------------------|
     +------------+       | +-------------------+ |
                          | | User Interface(UI)| |
     +------------+       | +-------------------+ |
     |            |------>|                       |
     |  Client 2  |<------|                       |
     +------------+       +-----------------------+

     +------------+        
     |            |------\                         
     |  Client 3  |       \                        
     |            |<------ \                       
     +------------+         \                     
                             \                  
     +------------------------------+             +---------------------+
     |         Mobile Client        |             |                     |
     | +--------------------------+ |             |     Web API         |
     | | New User Interface (UI)  | |             | +-----------------+ |
     | +--------------------------+ |             | | BusinessCom.dll | |
     |                              |             | +--------+--------+ |
     +------------------------------+             |          |          |
                                                  | +--------v--------+ |
                                                  | |   DataCom.dll   | |
                                                  | +--------+--------+ |
                                                  |          |          |
                                                  | +--------v--------+ |
                                                  | |     Service     | |
                                                  | +-----------------+ |
                                                  +---------------------+
                                                         |
                                                         v
                                                  +--------------+
                                                  |   Database    |
                                                  +--------------+

                                                          ^
                                                          |
                                               +----------------------+
                                               |   Java or PHP App    |
                                               +----------------------+





In Mobiles i can use internet so where ever internet  is used there web api can be used 

now all electornic devices like fans ,Air coooler etc i can have internet in them i can control them using web api 


        _________
       /        /\
      /        /  \      <- Lid with funnel
     |   ____  \__/|     
     |  |____|     |      <- Juicing unit
     |   ||||      |      <- Juice outlet pipe
     |   ||||      |      
     |   ====      |      <- Glass collecting juice
     |  |____|     |      
     |_____________|


     ______________________
    |  __________________  | 
    | |  O   O   O   O   | |   <- Top rack (dishes)
    | |  O   O   O   O   | |
    | |__________________| |
    |   ________________   | 
    |  |                |  |   <- Lower rack or utensil tray
    |  |________________|  |
    |   _____    _____     |   <- Door handle or controls
    |  |_____|  |_____|    |
    |______________________|


     _____________________
    |  _________________  |
    | |                 | |  
    | |     (  O  )     | |   <- Round front door
    | |_________________| |
    |   __   _____   __   |   <- Buttons and dials
    |  |__| |_____| |__|  |
    |_____________________|



why  I am going for web api 
----------------------------

Service for any device with front-end

Easy

Simple

Light weight

All features of HTTP

ReST-ful (Representational State Transfer) Services fulfill all the above needs.

web api demo 
--------------
create a new asp.net core mvc project now 

add a new model class in Models folder 

using System.ComponentModel.DataAnnotations;

namespace WebApiInAsp.netcoreMvcDemo.Models
{
    public class Employee
    {
        public int Id { get; set; }

        [Required(ErrorMessage = "Please enter your firstname")]
        public string? FirstName { set; get; }

        [Required(ErrorMessage = "Please enter your lastname")]
        public string? LastName { set; get; }

        [Required(ErrorMessage = "Please enter email id")]
        [EmailAddress(ErrorMessage = "Please enter valid email id")]
        public string? Email { set; get; }

        [Required(ErrorMessage = "Please enter your age")]
        [Range(0, 100, ErrorMessage = "Please enter your age betwen 1 to 100 only ")]

        public int Age { set; get; }
    }
}
Add dependencies 

Microsoft.EntityFrameworkCore
Microsoft.EntityFrameworkCore.SqlServer
Microsoft.EntityFrameworkCore.Tools


Next add EmpContext class also like this in Models folder only 
using Microsoft.EntityFrameworkCore;

namespace WebApiInAsp.netcoreMvcDemo.Models
{
    public class EmpContext:DbContext
    {
        public EmpContext(DbContextOptions dbContextOptions) :
            base(dbContextOptions)
        {

        }

        public DbSet<Employee> employees { set; get; }

    }
}

in app setting write like this 

,
  "ConnectionStrings": {
    "constring": "Data Source=LAPTOP-4G8BHPK9\\SQLEXPRESS;initial catalog=EmpCg;Integrated Security=true;Encrypt=true;TrustServerCertificate=true;"
  }

 go to program.cs 
  write like this afer frist line  

      builder.Services.AddDbContext<EmpContext>
     (options => options.UseSqlServer(builder.Configuration.GetConnectionString("constring")));

build the solution once 

then run migrations and see the tables there and add some dummy data into the employees table now 

add some data graphically using right edit and add values into the employees table

    Now add one Controller of web api template empty one addd it 

using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using WebApiInAsp.netcoreMvcDemo.Models;

namespace WebApiInAsp.netcoreMvcDemo.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    public class EmpController : ControllerBase
    {
        private readonly EmpContext _context;
        public EmpController(EmpContext context)
        {
            _context = context;
        }
    }
}

https://localhost:7230/api/Emp

type this url u can see it 

using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using WebApiInAsp.netcoreMvcDemo.Models;

namespace WebApiInAsp.netcoreMvcDemo.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    public class EmpController : ControllerBase
    {
        private readonly EmpContext _context;
        public EmpController(EmpContext context)
        {
            _context = context;
        }
        public List<Employee> getemployees()
        {
            return _context.employees.ToList();
        }
        public List<Employee> getemployees2()
        {
            return _context.employees.ToList();
        }
    }
}
now to test the web api  I need some testing tools like postman or swagger 

so in Program.cs i will configure swagger to test the web api 

steps to configure 
-------------------
so I will install from packge manage console this command 

Install-Package Swashbuckle.AspNetCore

and do changes in program.cs like this 


Program.cs 
------------
using CodeFirstEFDEmo.Models;
using CodeFirstEFDEmo.Repositories;
using Microsoft.EntityFrameworkCore;

namespace CodeFirstEFDEmo
{
    public class Program
    {
        public static void Main(string[] args)
        {
            var builder = WebApplication.CreateBuilder(args);

            builder.Services.AddScoped<IPost, PostRepository>();


            builder.Services.AddDbContext<EventContext>(options => options.UseSqlServer(builder.Configuration.GetConnectionString("constring")));


            // Add services to the container.
            builder.Services.AddControllersWithViews();

            builder.Services.AddEndpointsApiExplorer(); // Required for Swagger
            builder.Services.AddSwaggerGen();           // Adds Swagger support

            var app = builder.Build();
            // Configure the HTTP request pipeline.
            if (app.Environment.IsDevelopment())
            {
                app.UseDeveloperExceptionPage();  // ✅ Add this line
                app.UseSwagger();
                app.UseSwaggerUI();
            }
            // Configure the HTTP request pipeline.
            if (!app.Environment.IsDevelopment())
            {
                app.UseExceptionHandler("/Home/Error");
                // The default HSTS value is 30 days. You may want to change this for production scenarios, see https://aka.ms/aspnetcore-hsts.
                app.UseHsts();
            }

            app.UseHttpsRedirection();
            app.UseStaticFiles();

            app.UseRouting();

            app.UseAuthorization();

            app.MapControllerRoute(
                name: "default",
                pattern: "{controller=Home}/{action=Index}/{id?}");

            app.Run();
        }
    }
}

udpated emp cntrolelr 
-----------------------
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using WebApiInAsp.netcoreMvcDemo.Models;

namespace WebApiInAsp.netcoreMvcDemo.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    public class EmpController : ControllerBase
    {
        private readonly EmpContext _context;
        public EmpController(EmpContext context)
        {
            _context = context;
        }
        [HttpGet]
        public List<Employee>  getemployees()
        {
            return _context.employees.ToList();
        }
        
        [HttpGet("emp2")]
        public List<Employee> getemployees2()
        {
            return _context.employees.ToList();
        }
    }
}

program.cs 
----------
using Microsoft.EntityFrameworkCore;
using WebApiInAsp.netcoreMvcDemo.Models;

namespace WebApiInAsp.netcoreMvcDemo
{
    public class Program
    {
        public static void Main(string[] args)
        {
            var builder = WebApplication.CreateBuilder(args);
            builder.Services.AddDbContext<EmpContext>
    (options => options.UseSqlServer(builder.Configuration.GetConnectionString("constring")));


            // Add services to the container.
            builder.Services.AddControllersWithViews();

            builder.Services.AddEndpointsApiExplorer();
            builder.Services.AddSwaggerGen();
            var app = builder.Build();

            if (app.Environment.IsDevelopment())
            {
                app.UseSwagger();
                app.UseSwaggerUI();
            }
            // Configure the HTTP request pipeline.
            if (!app.Environment.IsDevelopment())
            {
                app.UseExceptionHandler("/Home/Error");
                // The default HSTS value is 30 days. You may want to change this for production scenarios, see https://aka.ms/aspnetcore-hsts.
                app.UseHsts();
            }

            app.UseHttpsRedirection();
            app.UseStaticFiles();

            app.UseRouting();

            app.UseAuthorization();

            app.MapControllerRoute(
                name: "default",
                pattern: "{controller=Home}/{action=Index}/{id?}");

            app.Run();
        }
    }
}

so now in actual programming of web api we use asynchronus methods so change the methods like this which i will 
change and will paste one by one so make a note of it 

using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using WebApiInAsp.netcoreMvcDemo.Models;

namespace WebApiInAsp.netcoreMvcDemo.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    public class EmpController : ControllerBase
    {
        private readonly EmpContext _context;
        public EmpController(EmpContext context)
        {
            _context = context;
        }
        [HttpGet]
        public async Task<ActionResult<List<Employee>>>  getemployees()
        {
            return Ok(await _context.employees.ToListAsync());
        }
        
        [HttpGet("emp2")]
        public List<Employee> getemployees2()
        {
            return _context.employees.ToList();
        }
    }
}
adding post two varieties 
-----------------------------
   [HttpPost]
   public async Task<ActionResult<List<Employee>>> AddEmployee(Employee emp)
   {
      await  _context.employees.AddAsync(emp);
       await _context.SaveChangesAsync();
       return Ok(await _context.employees.ToListAsync());
   }
   [HttpPost]
   [Route("emp_post2")]
   public async Task<ActionResult<Employee>> AddEmployee2(Employee emp)
   {
       await _context.employees.AddAsync(emp);
       await _context.SaveChangesAsync();
       return Ok(emp);
   }

put first and second  methodd 
------------------------------
  [HttpPut]
 public async Task<ActionResult<List<Employee>>> UpdateEmployee(Employee emp)
 {
     var employee = await _context.employees.FindAsync(emp.Id);
     if(employee==null)
     {
         return BadRequest("Employee not found ");
     }
     employee.FirstName = emp.FirstName;
     employee.LastName = emp.LastName;
     employee.Email = emp.Email;
     employee.Age = emp.Age;
     await _context.SaveChangesAsync();
     return Ok(await _context.employees.ToListAsync());
 }

 [HttpPut]
 [Route("put2")]
 public async Task<ActionResult<Employee>> UpdateEmployee2(Employee emp)
 {
     var employee = await _context.employees.FindAsync(emp.Id);
     if (employee == null)
     {
         return BadRequest("Employee not found ");
     }
     employee.FirstName = emp.FirstName;
     employee.LastName = emp.LastName;
     employee.Email = emp.Email;
     employee.Age = emp.Age;
     await _context.SaveChangesAsync();
     return Ok(employee);
 }
 [HttpPut]
 [Route("put3")]
 public async Task<ActionResult<Employee>> UpdateEmployee3(Employee emp,int id)
 {
     var employee = await _context.employees.FindAsync(id);
     if (employee == null)
     {
         return BadRequest("Employee not found ");
     }
     employee.FirstName = emp.FirstName;
     employee.LastName = emp.LastName;
     employee.Email = emp.Email;
     employee.Age = emp.Age;
     await _context.SaveChangesAsync();
     return Ok(employee);
 }
delete methods 

 [HttpDelete("{id}")]
 public async Task<ActionResult<List<Employee>>> DeleteEmployee(int id)
 {
     var employee = await _context.employees.FindAsync(id);
     if(employee==null)
     {
         return BadRequest("Emloyee not foud");

     }
     _context.employees.Remove(employee);
     await _context.SaveChangesAsync();
     return Ok(await _context.employees.ToListAsync());
 }
 [HttpDelete("del2/{id}")]
 public async Task<ActionResult<Employee>> DeleteEmployee2(int id)
 {
     var employee = await _context.employees.FindAsync(id);
     if (employee == null)
     {
         return BadRequest("Emloyee not foud");

     }
     _context.employees.Remove(employee);
     await _context.SaveChangesAsync();
     return Ok(employee);
 }

last get method 

        [HttpGet("{id}")]
        public async Task<ActionResult<Employee>> GetEmployeesById(int id)
        {
            var employee = await _context.employees.FindAsync(id);
            if (employee == null)
            {
                return BadRequest("Emloyee not foud");

            }
            return Ok(employee);
        }

    
    
    


